<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>mtg catalog</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli');
    html, body {
        padding: 0;
        margin: 0;
        font-family: 'Muli';
        background: #eee;
    }
    #cards {
        margin-top: 2em;
        text-align: center;
    }
    #cards li {
        position: relative;
        display: inline-block;
        list-style-type: none;
    }
    #search {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1;
        text-align: center;
        border-radius: none;
        border: none;
        padding: 0.5em;
    }
    .card-meta {
        position: absolute;
        bottom: 4px;
        right: 0;
        padding: 0.5em;
        font-size: 0.8em;
        border-radius: 0em 0 0.5em 0;
        background: #2c2c2c;
        color: #fff;
    }
  </style>
</head>
<body>
<input id="search" type="text" placeholder="Search" autofocus>
<ul id="cards">
    {% for card in cards %}
        <li class="card" data-id="{{ card.multiverseid }}">
            <img src="img/{{ card.multiverseid }}">
            <ul class="card-meta">
                <li>${{ card.price or '??' }}</li>
            </ul>
        </li>
    {% endfor %}
</ul>
<script>
    var timeout, searchEl = document.getElementById('search');
    searchEl.addEventListener('keyup', function() {
        if (searchEl.value.length > 2) {
            if (timeout) {
                clearTimeout(timeout);
            }
            timeout = setTimeout(() => {
                search(searchEl.value);
            }, 1000);
        }
    });

    function search(query) {
        fetch('/search', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                query: query
            })
        }).then(resp => {
            return resp.json();
        }).then(json => {
            [...document.querySelectorAll('#cards .card')].map(c => {
                c.style.display = 'none';
            });
            json.results.map(mid => {
                document.querySelector(`[data-id="${mid}"]`).style.display = 'inline-block';
            });
        });
    }
</script>
</body>
</html>